<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@100;200;400&display=swap');
    html{
      height:100%;
    }
    *{
      box-sizing: border-box;
    }
    body{
      font-family: 'Lexend Deca', sans-serif;
      display:flex;
      justify-content: center;
      align-items:center;
      height:100%;
    }
    .parent{
      display:flex;
      justify-content:center;
      height: 40%;
      width: 100%;
      border-radius: 10px;
      flex-wrap: wrap;
  
    }
    .section{
      height:100%;
      padding: 45px;
      display: flex;
      flex-direction: column;
      color: aliceblue;
      width: 300px;
    }
    img{
      width: 75px;
    }
    h3{
      font-family: 'Big Shoulders Display', cursive;
      font-size: 35px;
    }
    p{
      font-weight: 200;
      opacity: 0.8;
    }
    button{
      border:none;
      border-radius: 50px;
      height: 50px;
      width: fit-content;
      padding: 15px 25px;
      font-weight: bold;
      margin-top: auto;
    }
    .sedans-button{
      color: rgb(227, 136, 38);
    }
    .suvs-button{
      color: hsl(184, 100%, 22%);
    }
    .luxury-button{
      color: hsl(179, 100%, 13%);
    }
    .sedans{
      background: rgb(227, 136, 38);
      border-radius: 15px 0 0 15px;
    }
    .suvs{
      background: hsl(184, 100%, 22%);
    }
    .luxury{
      background: hsl(179, 100%, 13%);
      border-radius: 0 15px 15px 0;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="section sedans">
      <img src="./images/icon-sedans.svg" alt="Image de voiture type sedans">
      <h3>
        SEDANS
      </h3>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip. 
      </p>
      <button class="sedans-button">
        Learn More
      </button>
    </div>
    <div class="section suvs">
      <img src="./images/icon-suvs.svg" alt="Image de voiture type suvs">
      <h3>
        SUVs
      </h3>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button class="suvs-button">
        Learn More

      </button>
    </div>
    <div class="section luxury">
      <img src="./images/icon-luxury.svg" alt="Image de voiture type luxury">
      <h3>
        LUXURY
      </h3>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button class="luxury-button">
        Learn More

      </button>
    </div>
  </div>
  

</body>
</html>